# owlapi

api/: pom.xml
api/src/main/java/org/semanticweb/owlapi/io/: RDFLiteral.java  RDFNode.java  RDFResource.java  RDFResourceBlankNode.java  RDFResourceIRI.java  RDFTriple.java
api/src/main/java/org/semanticweb/owlapi/model/: IRI.java
contract/src/test/java/org/semanticweb/owlapi/api/test/anonymous/: AnonymousTurtleEmptyTestCase.java
contract/src/test/resources/: testBlankNodesEmpty.ttl
parsers/: pom.xml
parsers/src/main/java/uk/ac/manchester/cs/owl/owlapi/turtle/parser/: JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java  TurtleParser.java  TurtleParser.jj  TurtleParserConstants.java  TurtleParserTokenManager.java
