<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>owlapi-parsers</artifactId>
	<packaging>jar</packaging>
	<name>parsers</name>
	<parent>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-parent</artifactId>
		<version>3.4.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5-rc1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>javacc</id>
              <goals>
                <goal>javacc</goal>
              </goals>
              <configuration>
              	<outputDirectory>${basedir}/src/main/java/</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>org.codehaus.mojo</groupId>
      								<artifactId>javacc-maven-plugin</artifactId>
      								<versionRange>[2.6,)</versionRange>
      								<goals>
      									<goal>javacc</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
	      							<execute>
	      								<runOnIncremental>false</runOnIncremental>
	      								<runOnConfiguration>true</runOnConfiguration>
	      							</execute>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
    </build>
</project>
